<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta property="og:title" content="Amazing Facebook" />
<meta property="og:description" content="my facebook profile page" />
<meta property="og:image" content="z9 logo black finla.png" />
<meta property="og:image:secure_url" content="z9 logo black finla.png" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="1000" />

 <style>
  #all{
   background: radial-gradient(#dd9,#775);
   height: 500px;
   border-radius: 10%;
  }
  
	/*-----------hammer---------------*/
  #hammer{
   position: absolute;
   left: 200px;
   top: 192px;
  }
 
  #hand{
   position: absolute;
   animation: ham 1.5s ease-in infinite;
  }
  
  @keyframes ham{
   0%{transform: rotate(0deg);}
   10%{transform: rotate(0deg);}
   30%{transform: rotate(-90deg);}
   60%{transform: rotate(-90deg);}
   90%{transform: rotate(0deg);}
   100%{transform: rotate(0deg);}
  }
  
  #hand{
   width: 20px;
   height: 250px;
   background: #b50;
   border-radius: 10px;
   position: absolute;
   left: 2px;
   top: 5px;
  }
  
  #head{
   position: absolute;
   left: -40px;
   top: 5px;
   width: 100px;
   height: 50px;
   background: #336;
   border-radius: 10px;
  }
  
	/*---------nail----------*/
#nail{
 position: absolute;
 top: 370px;
 left: 100px;
}	

#top{
 width: 30px;
 height: 6px;
 border-radius: 40%;
 background: #555;
 position: absolute;
}

#body{
 position: absolute;
 left: 12px;
 width: 7px;
 height: 40px;
 background: #555;
}

#bottom{
 position: absolute;
 top: 400px;
 width: 96%;
 height: 20px;
 background: #550;
}

 </style>
</head>
<body>

	<!-- hammer-->
<div id="all">
 <div id="hammer">
  <div id="hand">
   <div id="head">
   </div>
  </div>
 </div>
 
	<!-- nail-->
 <div id="nail"> 
  <div id="top">
   <div id="body">
   </div> 
  </div>
 </div>
 
<div id="bottom">
</div>

<div>

</body>
</html>
