<!DOCTYPE html>
<html lang="en">
<head>
 <title>index</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
 :root{
  --blue: #5657ff;
  --main: #efefef;
 }
 *{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   user-select:none;
   }
  body{
   width: 100%;
   height: 250vh;
   background: var(--main);
  }
  
  /*-----Header-------*/ 
  header{
   width: 100%;
   background: var(--blue);
   color: #fff;
   position: sticky;
   top: 0px;
   height: 50px;
   z-index: 50;
  }
  header h1{
   padding: 0 5px;
   line-height: 50px;
   font-family: arial;
  }
  .headside{
   margin-right: 10px;
   float: right;
   position: relative;
   top: -35px;
  }
  header h5{
   display: inline;
   padding-left: 10px;
  }
  header a{
   color: #fff;
   text-decoration: none;
   text-align: right;
  }
				  /*-----Header end-------*/ 
  
				  /*------- Nav ----------*/ 
  nav{
   width: 99%;
   height: auto;
   background: var(--main);
   position: fixed;
   border-bottom: solid 1px #fff;
   z-index: 50;
  }
  nav ul{
   list-style-type: none;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  nav li{
   position: relative;
   left: -25px;
  }
  nav ul li a{
   color: #222;
   text-decoration: none;
   line-height: 25px;
   margin-left: 30px;
   padding: 3px;
  }
  
  nav ul li:nth-child(4){
   position: relative;
  }
  nav ul li:nth-child(4):after{
   content: "5";
   position: absolute;
   background: red;
   color: #fff;
   font-size: 10px;
   width: 13px;
   height: 13px;
   border-radius: 50%;
   text-align: center;
   line-height: 13px;
   border: solid 1px #fff;
   right: -11px;
  }
				  /*----- Nav end -------*/ 
  
  
				  /*----- Upper -------*/ 
  main .upper{
   height: 500px;
  }
  main .upper .coverphoto{
   width: 95%;
   height: 250px;
   margin: 30px auto 0 auto;
   background: #858585;
   border-top-right-radius: 20px;
   border-top-left-radius: 20px;
   position: relative;
  }
  main .coverphoto p{
   text-align: center;
   padding-top: 50px;
   color: #fff;
   font-size: 20px;
  }
  main .coverphoto:active p{
   color: var(--blue);
  }
  
  main .upper .profile{
   width: 200px;
   height: 200px;
   background: #a0a0a0;
   border-radius: 50%;
   border: solid 5px var(--main);
   margin: 0 auto;
   position: relative;
   top: -100px;
   overflow: hidden;
  }
  main .camera{
   position: relative;
   width: 50%;
   margin: 0 auto;
  }
  main .camera:after{
   content: "";
   position: absolute;
   right: -5px;
   top: 30px;
   width: 40px;
   height: 40px;
   background: rgba(250,250,250,.8);
   border-radius: 50%;
   border: solid 1px #a5a5a5;
   z-index: 1;
  }
  
  main .profileName{
   position: relative;
   top: -90px;
   text-align: center;
   font-size: 32px;
  }
  main .bio{
   text-align: center;
   position: relative;
   top: -100px;  
  }
  main .story{
   text-align: center;
   position: relative;
   top: -75px;
   background: var(--blue);
   color: #eee;
   margin-left: 20px;
   padding: 7px 20px;
   border-radius: 5px;
   width: 83%;
  }
  main .story:after{
   content:"...";
   display: block;
   position: absolute;
   background: var(--blue);
   border-radius: 5px;
   height: 32px;
   width: 35px;
   right: -38px;
   top: 0;
   letter-spacing: 3px;
   text-align: center;
   font-weight: 900;
   line-height: 25px;
  }
  main .story:active{
   filter: brightness(1.3);
  }
  main .story p span{
   background: #ccc;
   color: #222;
   border-radius: 50%;
   margin-right: 10px;
   text-align: center;
   padding: 1px 1px 1px 5px;
  }
  
  main .profile .c{
   width: 70px;
   height: 70px;
   background: #ddd;
   border-radius: 50%;
   position: absolute;
   left: 60px;
   top: 45px;
  } 
  main .profile .b{
   width: 120px;
   height: 100px;
   background: #ddd;
   position: absolute;
   border-radius: 50px;
   left: 35px;
   top: 120px;
  }
  main hr{
   position: relative;
   top: 0;
  }
  
  main .mark{
   width: 20px;
   height: 20px;
   background: var(--blue);
   border-radius: 50%;
   position: relative;
   left: 310px;
   top: -118px;
  }
  main .mark:before{
   content: "";
   position: absolute;
   top: 9px;
   left: 6px;
   width: 3px;
   height: 5px;
   border-radius: 3px;
   background: #fff;
   transform: rotate(-45deg);
  }
  main .mark:after{
   content: "";
   position: absolute;
   top: 5px;
   left: 10px;
   width: 3px;
   height: 10px;
   border-radius: 3px;
   background: #fff;
   transform: rotate(45deg);
  }
  
  /*----- Upper End -------*/ 
  
  
  /*----- Info -------*/ 
  .info ul{
   padding-left: 25px;
  }
  .info ul li{
   padding: 8px 0;
   font-size: 18px;
  }
  .info ul li a{
   text-decoration: none;
   color: #555;
  }
  
  .hobbycontainer{
   width: 80%;
   margin-left: 10px;
  }
  .info .hobby{
   width: 120px;
   height: 30px;
   background: #aaa;
   border-radius: 30px;
   font-weight: 600;
   text-align: center;
   line-height: 30px;
   display: inline-block;
   margin: 3px;
  }
  .info .hobby:active{  
   background: #bbb;
   color: var(--blue);
  }
  
  .feature{
   width: 100%;
   margin-top: 10px;
   padding-left: 12px;
   padding-top: 5px;
  }
  .feature div{
   width: 120px;
   height: 120px;
   background: #888;
   display: inline-block;
  }
  .feature div:nth-child(1){
   border-top-left-radius: 10px;
  }
  .feature div:nth-child(3){
   border-top-right-radius: 10px;
  }
  .feature div:nth-child(4){
   border-bottom-left-radius: 10px;
  }
  .feature div:nth-child(6){
   border-bottom-right-radius: 10px;
  }
  
  .detail{
   width: 90%;
   height: 40px;
   background: var(--blue);
   margin: 10px auto 0 auto;
   border-radius: 10px;
   
  }
  .detail:active{
   filter: brightness(1.3);
  }
  .detail p{
   text-align: center;
   line-height: 40px;
   color: #eee;
   font-weight: 600;
  }
  
  
  /* -------------------------------*/
  
  .select{
   background: #a5a5a5;
   position: fixed;
   width: 95%;
   left: 10px;
   bottom: -30px;
   border-radius: 5px;
   z-index: 1;
   visibility: hidden;
   opacity: 0;
   transition: all 300ms;
  }
  .select ul{
   text-align: center;
  }
  .select li{
   padding: 15px 0;
   list-style: none;
   border: solid 1px #e5e5e5;
  }
  .select li:active{
   background:var(--blue);
   color: #fff;
  }
  main .camera:hover .select{
   visibility: visible;
   opacity: 1;
   bottom: 0;
  }
  /* -------------------------------*/
  
  /* ----------- Friends ---------------*/
  
  .friend{
   width: 100%;
   position: relative;
  }
  
  .friend h2,p{
   margin-left: 10px;
   font-family: arial;
  }
  
  .friend a{
   position: absolute;
   left: 70%;
   top: 5px;
   font-weight: 450;
   text-decoration: none;
   font-size: 18px;
  }
  
  .friend .friendpic{
   width: 100%;
   padding: 5px;
   margin-left: 7px;
  }
  
  .friend .friendpic div{
   width: 120px;
   height: 140px;
   border-radius: 10px;
   background: #949494;
   display: inline-block;
   margin-bottom: 25px;
   position: relative;
   transition: all 300ms ease-in;
  }
  
  .friend .friendpic div:active{
   transform: scale(.9);
  }
  
  .friend .friendpic div p{
   display: inline-block;
   position: absolute;
   top: 142px;
   line-height: 15px;
   font-weight: 450;
   letter-spacing: .5px;
   width: 90%;
  }
  
  .friend .allfriends{
   text-align: center;
   width: 90%;
   background: var(--blue);
   color: #fff;
   font-weight: 500;
   padding: 10px 0;
   border-radius: 10px;
   margin: 5px auto 15px auto;
  }
  
  .friend .allfriends:active{
   filter: brightness(1.3);
  }
 </style>
</head> 
<body>

 <header>
  <h1>Facebutt</h1>
  <div class="headside">
   <h5><a href="#">Search</a></h5>
   <h5><a href="#">Messenger</a></h5>
  </div>
 </header>
 
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">Friends</a></li>
   <li>
   <a href="#" style="color:#fff;background:#888">
   Profile</a></li>
   <li><a href="#">Noti</a></li>
   <li><a href="#">About</a></li>
  </ul>
 </nav><hr/>
 
 <main>
 
 <!-------------- Upper --------------->
 <div class="upper">
  <div class="coverphoto">
   <p> + Add Cover Photo</p> 
    </div>
    <div class="camera">
     <div class="profile">
       <div class="c"></div>
       <div class="b"></div>
       
        <div class='select'>
  <ul>
   <li>Select Profile</li>
   <li>Choose Profile</li>
   <li>Add Story</li>
   <li>View Profile</li>
   <li>Insert Frame</li>
  <ul>
 </div>
       
     </div> 
    </div>
    
  <h2 class="profileName">Soe Thiha Lwin</h2>
  <div class="mark"></div>
  <p class="bio">z sphinx</p>
  <div class="story"><p><span> + </span>Add to story</p></div>
 </div><hr/>
 <!-------------- Upper end --------------->
 
 <!-------------- Info --------------->
 <div class="info">
  <ul>
   <li>Went to <b>BEHS 1 Kyonmange</b></li>
   <li>Studied at <b>YUFL</b></li>
   <li>Lives in <b>Yangon</b></li>
   <li>From <b>Kyonmange Ayeyarwady Burma</b></li>
   <li><b>Z_sphinx</b></li>
   <li><a href="#">See More info</a></li>   
  </ul>
  
  <div class="hobbycontainer">
   <div class="hobby hobby1">Coding</div>
   <div class="hobby hobby2">Animation</div>
   <div class="hobby hobby3">3D Modeling</div>
  </div>
  
  <div class="feature">
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
  </div>
  
  <div class="detail">
   <p>Edit Public Details</p>
  </div><hr style="margin: 20px 0 5px 0;">
  
 </div>
 <!-------------- Info end --------------->
 
 <div class="friend">
 
  <h2>Friends</h2>
  <p>618 friends</p>
  <a href="#">Find Friends</a>
  
  <div class="friendpic">
   <div>  <p>Friend 1</p> </div>
   <div> <p>Friend 2</p> </div> 
   <div>  <p>Friend 3</p> </div>
   <div> <p>Friend 4</p> </div>
   <div> <p>Friend 5</p> </div>
   <div>  <p>Friend 6</p> </div>
  </div>
  
  <p class="allfriends">See All Friends</p>
  <hr>
 
 <div>
 
	<img src="z9 logo black finla.png">

 </main>
 
</body>
</html>
