<!DOCTYPE html>
<html>
 <head>
  <title>index</title>
  <meta charset="utf-8">


 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <meta property="og:title" content="Amazing Facebook" />
<meta property="og:description" content="my facebook profile page" />
<meta property="og:image" content="z9 logo black finla.png" />
<meta property="og:image:secure_url" content="z9 logo black finla.png" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="1000" />


  <style>
   *{
    margin: 0;
    padding: 0;
   }
   #wrap{
    width: 100vw;
    height: 900px;
    background: #000;
   }
   #rotate{
   width: 300px;
   height: 300px;
   border: dotted 20px #ff0;
   border-radius: 10%;
   position: absolute;
   top: 150px;
   left: 25px;
   box-shadow: inset 0 0 3px 3px #fff, 0 0 3px 3px #fff, 2px 2px 10px 5px cyan,0px 0px 50px 10px cyan, inset 2px 2px 10px 5px red, inset 0 0 50px 10px red;
   animation: ro linear 1ms infinite;
   }
   @keyframes ro{
    0%{
    transform:rotate(0deg);
    }
    100%{
    transform:rotate(360deg);
    }
   }
   #r1,#r2{
    width: 200px;
    height: 7px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    margin: auto auto;
    top: 150px;
    box-shadow: 2px 2px 3px #fff,-2px -2px 3px #fff,0 0 10px 2px #ff0,0 0 15px 4px #ff0,0 0 40px 4px #ff0,0 0 60px 5px #ff0;
    animation: rr linear 1s infinite;
   }
   @keyframes rr{
    0%{
     filter: hue-rotate(0deg);
    }
    50%{
     filter: hue-rotate(180deg);
    }
    100%{
    filter: hue-rotate(360deg);
    }
   }
   #r2{
    transform: rotate(90deg);
    top: 125px;
   }
   #c{
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    margin: auto auto;
    top: 150px;
    z-index: 5;
    border: solid 3px cyan;
   }
   #d{
    width: 10px;
    height: 10px;
    background: #f0f;
    border-radius: 50%;
    position: absolute;
    margin: auto;
    left: 142px;
    top: 145px;
    z-index: 5;
    border: solid 3px white;
   }
  </style> 
 </head>
<body>

<div id="wrap">
	<div id="rotate">
		<div id="r1"> </div>
		<div id="c">  </div>
		<div id="d">  </div>
		<div id="r2"> </div>
	<div>
</div>

</body>
</html>
